apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-configmap"
  namespace: giantswarm
  labels:
    app: {{ .Values.name }}
data:
  backend-url: {{ .Values.backendUrl }}
  backend-url-secure: {{ .Values.backendUrlSecure }}
